# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# some basic default values...

inventory      = inventories/all/hosts
roles_path    = .imported-roles:roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# ssh timeout
timeout = 20

# Shows the file and source pc that last managed an ansible template.
ansible_managed = Ansible managed: {file} on {host}

# uncomment to hide hosts skipped
#display_skipped_hosts = True

# Change to False to disableretry files
retry_files_enabled = True
retry_files_save_path = $HOME/.ansible-retry

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -F /Users/alexm/.ssh/personal
