country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="there is no wifi in ba sing se"
    psk=ceff3c46ec988324cefa44f194873f620128f78559cff67afde4e66ce835d9b2
}
